package v8runner

import (
	"testing"
	"github.com/stretchr/testify/suite"
	"os"
	"path"

	//"github.com/stretchr/testify/assert"
	//"fmt"
)

var pwd, _ = os.Getwd()

type ТестыНаСозданиеБазыДанных struct {
	suite.Suite
	conf           Конфигуратор
	КаталогБазы    string
	ПутьКШаблону   string
	ИмяБазыВСписке string
}

func (s *ТестыНаСозданиеБазыДанных) SetupTest() {

	s.conf = Конфигуратор{
		НовыйКонтекст(),
		НовыйФайлИнформации(),
		true,
		false,
		ПолучитьВерсиюПоУмолчанию(),
		"",
	}
	s.КаталогБазы = ВременныйКаталог()
	s.ПутьКШаблону = path.Join(pwd, "fixtures/ТестовыйФайлКонфигурации.cf")
	s.ИмяБазыВСписке = "Тестовое имя"

}
func (s *ТестыНаСозданиеБазыДанных) TearDownSuite() {
	ОчиститьВременныйКаталог()
}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьФайловуюБазуПоШаблону() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьФайловуюБазуПоШаблону(s.КаталогБазы, s.ПутьКШаблону)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьФайловуюБазуПоУмолчанию() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьФайловуюБазуПоУмолчанию(s.КаталогБазы)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьИменнуюФайловуюБазу() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьИменнуюФайловуюБазу(s.КаталогБазы, s.ИмяБазыВСписке)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}
func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьИменнуюФайловуюБазуПоШаблону() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьИменнуюФайловуюБазуПоШаблону(s.КаталогБазы, s.ПутьКШаблону, s.ИмяБазыВСписке)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}

// In order for 'go test' to run this suite, we need to create
// a normal test function and pass our suite to suite.Run
func Test_ТестыНаСозданиеБазыДанных(t *testing.T) {

	suiteTester := new(ТестыНаСозданиеБазыДанных)
	suite.Run(t, suiteTester)

}
