package v8runner

import (
	"testing"
	"github.com/stretchr/testify/suite"
	"os"
	"path"
	"math/rand"
)

var pwd, _ = os.Getwd()

type ТестыНаСозданиеБазыДанных struct {
	suite.Suite
	conf           *Конфигуратор
	КаталогБазы    string
	ПутьКШаблону   string
	ИмяБазыВСписке string
}

func (s *ТестыНаСозданиеБазыДанных) SetupTest() {

	s.conf = НовыйКонфигуратор()
	s.ИмяБазыВСписке = NewUID(rand.Intn(16))
	s.КаталогБазы = ВременныйКаталогСПрефисом(s.ИмяБазыВСписке)
	s.ПутьКШаблону = path.Join(pwd, "fixtures/ТестовыйФайлКонфигурации.cf")

}
func (s *ТестыНаСозданиеБазыДанных) TearDownSuite() {
	ОчиститьВременныйКаталог()
}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьФайловуюБазуПоШаблону() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьФайловуюБазуПоШаблону(s.КаталогБазы, s.ПутьКШаблону)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьФайловуюБазуПоУмолчанию() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьФайловуюБазуПоУмолчанию(s.КаталогБазы)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: %v", err)

}

func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьИменнуюФайловуюБазу() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьИменнуюФайловуюБазу(s.КаталогБазы, s.ИмяБазыВСписке)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону: Каталогбазы: %s , ИмяБазы: %s", s.КаталогБазы, s.ИмяБазыВСписке)

}
func (s *ТестыНаСозданиеБазыДанных) TestКонфигуратор_СоздатьИменнуюФайловуюБазуПоШаблону() {

	s.Assert().NotEmpty(s.conf.ВерсияПлатформы, "Версия не определилась")

	err := s.conf.СоздатьИменнуюФайловуюБазуПоШаблону(s.КаталогБазы, s.ПутьКШаблону, s.ИмяБазыВСписке)

	s.NoError(err, "TestКонфигуратор_СоздатьФайловуюБазуПоШаблону:  Каталогбазы: %s , ИмяБазы: %s", s.КаталогБазы, s.ИмяБазыВСписке)

}

// In order for 'go test' to run this suite, we need to create
// a normal test function and pass our suite to suite.Run
func Test_ТестыНаСозданиеБазыДанных(t *testing.T) {

	suiteTester := new(ТестыНаСозданиеБазыДанных)
	suite.Run(t, suiteTester)

}
