package v8runner

type ВременнаяБаза struct {
	КлючСоединенияСБазой string
	ПутьКБазе            string
	существует           bool
}

func (t *ВременнаяБаза) ИнициализироватьВременнуюБазу() {

	if !t.существует {
		t.СоздатьБазу()
	}

}

func (t *ВременнаяБаза) СоздатьБазу() {

	conf, _ := НовыйКонфигуратор()
	err := conf.СоздатьФайловуюБазуПоУмолчанию(t.ПутьКБазе)

	if err != nil {
		panic(err)
	}

	t.существует = true
}
