package v8runner

import "fmt"

type ВременнаяБаза struct {
	ПутьКБазе            string
	КлючСоединенияСБазой string
	существует           bool
}

func НоваяВременнаяБаза(ПутьКбазе string) *ВременнаяБаза {

	return &ВременнаяБаза{
		ПутьКбазе,
		fmt.Sprintf("/F%s", ПутьКбазе),
		false,
	}

}

func (t *ВременнаяБаза) ИнициализироватьВременнуюБазу() {

	if ПустаяСтрока(t.КлючСоединенияСБазой) {

		tmpDir := ВременныйКаталогСПрефисом(tempDBname)

		t.ПутьКБазе = tmpDir
		t.КлючСоединенияСБазой = fmt.Sprintf("/F%s", tmpDir)

	}

	if !t.существует {
		t.СоздатьБазу()
	}

}

func (t *ВременнаяБаза) УстановитьПутьКВременнойБазе(p string) {

	t.ПутьКБазе = p
	t.КлючСоединенияСБазой = fmt.Sprintf("/F%s", p)

}

func (t *ВременнаяБаза) СоздатьБазу() {

	conf := НовыйКонфигуратор()
	err := conf.СоздатьФайловуюБазуПоУмолчанию(t.ПутьКБазе)

	if err != nil {
		panic(err)
	}

	t.существует = true
}
